<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutJoy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_gravity="bottom">

        <com.erz.joysticklibrary.JoyStick
            android:id="@+id/joy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutButton"
        android:layout_weight="1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom">

    </LinearLayout>


</LinearLayout>
